<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationHW3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-YH-wn4" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="50" y="99" width="293" height="197"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qaO-Tf-O8C">
                                        <rect key="frame" x="10" y="16" width="273" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBj-nE-GQB" customClass="SpringLabel" customModule="SpringAnimation">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-nn-Joz" customClass="SpringLabel" customModule="SpringAnimation">
                                                <rect key="frame" x="0.0" y="36.333333333333343" width="273" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quo-jT-uR4" customClass="SpringLabel" customModule="SpringAnimation">
                                                <rect key="frame" x="0.0" y="72.666666666666657" width="273" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shs-Df-KNv" customClass="SpringLabel" customModule="SpringAnimation">
                                                <rect key="frame" x="0.0" y="109" width="273" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGK-A0-VFy" customClass="SpringLabel" customModule="SpringAnimation">
                                                <rect key="frame" x="0.0" y="145.33333333333331" width="273" height="19.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qaO-Tf-O8C" firstAttribute="leading" secondItem="7xz-YH-wn4" secondAttribute="leading" constant="10" id="1LS-co-0uq"/>
                                    <constraint firstItem="qaO-Tf-O8C" firstAttribute="top" secondItem="7xz-YH-wn4" secondAttribute="top" constant="16" id="EHz-vz-8us"/>
                                    <constraint firstAttribute="bottom" secondItem="qaO-Tf-O8C" secondAttribute="bottom" constant="16" id="EMv-zZ-NTW"/>
                                    <constraint firstAttribute="trailing" secondItem="qaO-Tf-O8C" secondAttribute="trailing" constant="10" id="Kac-Em-nkE"/>
                                    <constraint firstAttribute="height" constant="197" id="XiC-0n-3ym"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-wF-zOw" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="50" y="723.66666666666663" width="293" height="34.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8N-kD-4QZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7xz-YH-wn4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ISq-jC-Otc"/>
                            <constraint firstItem="nfR-wF-zOw" firstAttribute="width" secondItem="7xz-YH-wn4" secondAttribute="width" id="Jas-xU-J8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7xz-YH-wn4" secondAttribute="trailing" constant="50" id="ML5-aj-QuN"/>
                            <constraint firstItem="nfR-wF-zOw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWC-gf-Wqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nfR-wF-zOw" secondAttribute="bottom" constant="60" id="Y7g-yv-eD7"/>
                            <constraint firstItem="7xz-YH-wn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sCu-VS-8PJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="7xz-YH-wn4" id="pPq-ge-KdD"/>
                        <outlet property="curveLabel" destination="VTx-nn-Joz" id="3kN-ca-uxZ"/>
                        <outlet property="delayLabel" destination="IGK-A0-VFy" id="gh7-ch-vWR"/>
                        <outlet property="durationLabel" destination="Shs-Df-KNv" id="A2U-Ge-mkT"/>
                        <outlet property="forceLabel" destination="quo-jT-uR4" id="mT2-iA-C7h"/>
                        <outlet property="nameLabel" destination="uBj-nE-GQB" id="bV4-KJ-qh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
